
=== PC1 ===
Top +loadings:
                    loading
Conchiformibius    0.520663
Frederiksenia      0.271406
Ursidibacter       0.210079
Canicola           0.193964
Glaesserella       0.149687
Histophilus        0.118552
Pasteurellaceae    0.070837
Otariodibacter     0.066379
Bibersteinia       0.064131
Muribacter         0.063706
Vespertiliibacter  0.059204
Riemerella         0.057943
Actinobacillus     0.056027
Bisgaardia         0.045430
Mannheimia         0.044917
Onchocerca         0.044869
Lonepinella        0.043016
Alysiella          0.034680
Neisseria          0.033403
Bergeyella         0.031763
Cloacibacterium    0.030275
Simonsiella        0.029394
Nicoletella        0.026654
Haemophilus        0.025695
Gemella            0.025135
Rodentibacter      0.024359
Wielerella         0.023042
Caviibacterium     0.022817
Kingella           0.022766
Gallibacterium     0.021735
Top -loadings:
                                  loading
Campylobacter                   -0.037033
Schaalia                        -0.037427
Fusobacterium                   -0.042948
BacteroidetesChlorobi           -0.044295
Saccharimonas                   -0.044318
Acetoanaerobium                 -0.046262
Acholeplasmataceae              -0.046506
Candidatus [Bacteroides]        -0.049953
Brachymonas                     -0.052237
Bacteroidota                    -0.052429
Filifactor                      -0.052517
Bacteroidaceae                  -0.055757
Gleimia                         -0.056164
Salinivirgaceae                 -0.058047
Candidatus Absconditibacteriota -0.058418
Bacillota                       -0.063309
Nanosynbacter                   -0.065714
Caudoviricetes                  -0.068394
Peptoanaerobacter               -0.068799
Anaerolineaceae                 -0.068856
Buchananella                    -0.072344
Allofranklinella                -0.083444
Treponema                       -0.086817
Alloprevotella                  -0.100086
Fretibacterium                  -0.103491
Candidatus Kapabacteria         -0.119043
Desulfomicrobium                -0.156391
Tannerella                      -0.186960
unknown                         -0.259409
Porphyromonas                   -0.355323

=== PC2 ===
Top +loadings:
                       loading
Serratia              0.776873
Beauveria             0.149186
Escherichia           0.097690
Enterobacterales      0.084604
Salmonella            0.072928
Klebsiella            0.072669
Gibbsiella            0.041970
Oryza                 0.039215
Providencia           0.028443
Enterobacter          0.028343
uncultured            0.027158
Aeromonas             0.025795
Ceratitis             0.023062
uncultured bacterium  0.019661
Pluralibacter         0.016743
Wuchereria            0.016654
Rahnella              0.016483
Chilo                 0.014818
Raoultella            0.014726
Parapoxvirus          0.013370
Orf                   0.013370
Pectobacterium        0.012339
Drosophila            0.011761
Enterobacteriaceae    0.011655
Edaphovirga           0.011394
Anaplasma             0.011326
Citrobacter           0.010968
Rothia                0.010737
Yersinia              0.010489
Samsonia              0.009949
Top -loadings:
                    loading
Ottowia           -0.036944
Peptoanaerobacter -0.038264
Suttonella        -0.039600
Avrilella         -0.040427
Arachnia          -0.040927
Gleimia           -0.041695
Cloacibacterium   -0.042005
Buchananella      -0.045672
Lautropia         -0.045879
Alicycliphilus    -0.047528
Pulveribacter     -0.049098
Amniculibacterium -0.050236
Neisseria         -0.052437
Canicola          -0.054589
unknown           -0.056159
Paenimyroides     -0.065177
Porphyromonas     -0.070703
Comamonadaceae    -0.078215
Riemerella        -0.081636
Pasteurella       -0.085906
Moraxella         -0.086122
Alloprevotella    -0.087862
Caudoviricetes    -0.088925
Capnocytophaga    -0.092066
Xanthomonadaceae  -0.096814
Allofranklinella  -0.100911
Conchiformibius   -0.108539
Vandammella       -0.110996
Bergeyella        -0.238509
Frederiksenia     -0.249293

=== PC3 ===
Top +loadings:
                           loading
Conchiformibius           0.493364
Porphyromonas             0.157307
Tannerella                0.117889
unknown                   0.113252
Desulfomicrobium          0.097800
Canicola                  0.076306
Ursidibacter              0.066588
Candidatus Kapabacteria   0.066166
Treponema                 0.060098
Glaesserella              0.053234
Fretibacterium            0.053189
Alloprevotella            0.042604
Histophilus               0.040448
Mycoplasmopsis            0.039841
Bacillota                 0.038399
Salinivirgaceae           0.035688
Bacteroidota              0.035422
Anaerolineaceae           0.034978
Peptoanaerobacter         0.033807
Roseithermus              0.033113
Acetoanaerobium           0.031846
Bacteroidaceae            0.031793
Filifactor                0.031364
Otariodibacter            0.031160
Buchananella              0.031096
Vespertiliibacter         0.026581
Candidatus [Bacteroides]  0.026244
Simonsiella               0.026054
Fusobacterium             0.025630
BacteroidetesChlorobi     0.025073
Top -loadings:
                    loading
Canibacter        -0.033391
Gleimia           -0.033602
Cardiobacterium   -0.034556
Delftia           -0.034910
Suttonella        -0.035139
Ottowia           -0.044208
Corticibacter     -0.045333
Lampropedia       -0.046544
Paenacidovorax    -0.047772
Melaminivora      -0.050014
Thermomonas       -0.050036
Lysobacter        -0.056214
Beauveria         -0.058391
Cloacibacterium   -0.062534
Avrilella         -0.065757
Moraxella         -0.067608
Lautropia         -0.073921
Pulveribacter     -0.075143
Alicycliphilus    -0.082152
Riemerella        -0.092261
Amniculibacterium -0.095096
Paenimyroides     -0.111279
Capnocytophaga    -0.122721
Comamonadaceae    -0.127586
Allofranklinella  -0.131336
Vandammella       -0.160123
Xanthomonadaceae  -0.173170
Serratia          -0.265590
Bergeyella        -0.383388
Frederiksenia     -0.402303

=== PC4 ===
Top +loadings:
                             loading
Conchiformibius             0.464928
Bergeyella                  0.202728
Vandammella                 0.175729
Allofranklinella            0.123864
Xanthomonadaceae            0.122760
unknown                     0.095990
Comamonadaceae              0.086502
Moraxella                   0.080451
Capnocytophaga              0.068155
Lautropia                   0.056837
Paenimyroides               0.051313
Alicycliphilus              0.049081
Pulveribacter               0.047038
uncultured                  0.046033
Ceratitis                   0.044780
Amniculibacterium           0.041779
Chiayiivirga                0.038915
Lysobacter                  0.037644
Avrilella                   0.037391
Thermomonas                 0.035942
Suttonella                  0.034493
Wuchereria                  0.034019
Melaminivora                0.033081
Cardiobacterium             0.032121
Lampropedia                 0.031626
Candidatus Gracilibacteria  0.031125
Corticibacter               0.030546
Metrivirus                  0.030333
Serratia                    0.030219
Aliarcobacter               0.029908
Top -loadings:
                      loading
Erysipelotrichaceae -0.030630
Avibacterium        -0.035606
Mannheimia          -0.035854
Bibersteinia        -0.036929
Caviibacterium      -0.037110
Bacteroidaceae      -0.037443
Rodentibacter       -0.037485
Mageeibacillus      -0.039590
Haemophilus         -0.041060
Gleimia             -0.041271
Vespertiliibacter   -0.043301
Pseudoprevotella    -0.045240
Fusobacterium       -0.046810
Muribacter          -0.055714
Peptoanaerobacter   -0.058371
Otariodibacter      -0.058719
Actinobacillus      -0.061009
Gemella             -0.061524
Lonepinella         -0.065867
Pasteurellaceae     -0.072683
Streptobacillus     -0.074897
Bisgaardia          -0.081129
Pasteurella         -0.106463
Alloprevotella      -0.133736
Porphyromonas       -0.186842
Glaesserella        -0.192650
Ursidibacter        -0.250448
Histophilus         -0.269382
Frederiksenia       -0.329443
Canicola            -0.368278

=== PC5 ===
Top +loadings:
                                  loading
Porphyromonas                    0.338338
Conchiformibius                  0.331084
Serratia                         0.259345
Bergeyella                       0.179363
Pasteurella                      0.147948
Alloprevotella                   0.129233
Buchananella                     0.116463
Gleimia                          0.104749
Beauveria                        0.073421
Frederiksenia                    0.073008
Riemerella                       0.061201
Nanosynbacter                    0.056178
Tannerella                       0.054496
Peptoanaerobacter                0.050347
Pseudoprevotella                 0.047764
Fusobacterium                    0.041764
Bacteroidaceae                   0.040676
Moraxella                        0.039045
Paenimyroides                    0.038348
Saccharimonas                    0.037304
Bacteroides                      0.036087
Amniculibacterium                0.035390
Lupinus                          0.035196
Erysipelotrichaceae              0.032682
Schaalia                         0.032001
Gibbsiella                       0.031717
Candidatus Absconditibacteriota  0.030070
Brachymonas                      0.029808
Capnocytophaga                   0.029113
Cloacibacterium                  0.028631
Top -loadings:
                      loading
Eggerthia           -0.035891
Dictyocaulus        -0.040914
Arachnia            -0.042614
Parelaphostrongylus -0.044192
Retroviridae        -0.044750
Cutibacterium       -0.044832
Actinoalloteichus   -0.045173
Haemonchus          -0.045599
Hordeum             -0.046333
Betaretrovirus      -0.046368
Clostridioides      -0.046801
Aliidongia          -0.050859
Brachyspira         -0.055398
Klebsiella          -0.056866
Lautropia           -0.062227
Glaesserella        -0.076100
Sinisalibacter      -0.081301
Nitratireductor     -0.089507
Tribolium           -0.097405
Mycoplasmopsis      -0.106519
Ursidibacter        -0.108865
Eimeria             -0.110117
Staphylococcus      -0.130894
Orf                 -0.145189
Parapoxvirus        -0.145189
Anaplasma           -0.152258
Wuchereria          -0.232477
Ceratitis           -0.263477
unknown             -0.274772
uncultured          -0.330860

=== PC6 ===
Top +loadings:
                     loading
Bergeyella          0.365098
Alloprevotella      0.290919
uncultured          0.204687
Ceratitis           0.162459
Pasteurella         0.152209
Porphyromonas       0.146177
Wuchereria          0.139655
unknown             0.123253
Pseudoprevotella    0.120341
Anaplasma           0.097834
Parapoxvirus        0.092039
Orf                 0.092039
Riemerella          0.091655
Amniculibacterium   0.081669
Staphylococcus      0.078463
Moraxella           0.071189
Eimeria             0.070059
Onchocerca          0.060428
Cloacibacterium     0.060062
Tribolium           0.059531
Gleimia             0.055834
Nitratireductor     0.052285
Sinisalibacter      0.051675
Duncaniella         0.049664
Bacteroidaceae      0.049327
Prevotellamassilia  0.042619
Mycoplasmopsis      0.038812
Paraprevotella      0.038466
Digitaria           0.037257
Metrivirus          0.037227
Top -loadings:
                          loading
Anaerolineaceae         -0.046857
Paenacidovorax          -0.048795
Pseudomonadota          -0.049193
Burkholderiaceae        -0.049969
Dichelobacter           -0.051089
Otariodibacter          -0.051473
Pasteurellaceae         -0.052287
Melaminivora            -0.052706
Candidatus Kapabacteria -0.059442
Brachymonas             -0.066939
Rappaport               -0.067761
Corticibacter           -0.071194
Lampropedia             -0.071235
Fretibacterium          -0.083301
Ottowia                 -0.088316
Pulveribacter           -0.089378
Alicycliphilus          -0.091881
Chiayiivirga            -0.097641
Xanthomonadaceae        -0.098271
Cardiobacterium         -0.111746
Suttonella              -0.115325
Arachnia                -0.130859
Glaesserella            -0.131924
Tannerella              -0.132043
Lautropia               -0.143629
Desulfomicrobium        -0.151759
Comamonadaceae          -0.158000
Allofranklinella        -0.175333
Ursidibacter            -0.190233
Vandammella             -0.193054

=== PC7 ===
Top +loadings:
                      loading
Porphyromonas        0.349811
Pasteurella          0.231854
Buchananella         0.152465
Frederiksenia        0.105513
Lelliottia           0.099987
Siccibacter          0.091929
Arachnia             0.086336
Peptoanaerobacter    0.082716
Xanthomonadaceae     0.072429
uncultured           0.064185
Tannerella           0.058295
Neisseria            0.055125
Capnocytophaga       0.054328
Fusobacterium        0.053942
Ceratitis            0.051306
Erysipelotrichaceae  0.050301
Digitaria            0.048952
Wuchereria           0.041991
Comamonadaceae       0.039650
Lautropia            0.037465
Tessaracoccus        0.034515
Brachymonas          0.033385
Mycoplasmopsis       0.032957
Schaalia             0.031798
Orf                  0.031233
Parapoxvirus         0.031233
Astraeus             0.030687
Bacteroides          0.029767
Ephemera             0.029766
Clostridiales        0.029471
Top -loadings:
                                  loading
Ignavibacteriota                -0.058083
Glaesserella                    -0.058515
Pelistega                       -0.058562
Streptobacillus                 -0.060545
Lonepinella                     -0.062054
Aliarcobacter                   -0.062484
Treponema                       -0.069123
Dichelobacter                   -0.069847
Bacteroidaceae                  -0.071696
Pseudoprevotella                -0.072315
Bacillota                       -0.072830
Ursidibacter                    -0.082171
Bacteroidota                    -0.082830
BacteroidetesChlorobi           -0.087399
Metrivirus                      -0.088846
Wolinella                       -0.095900
Salinivirgaceae                 -0.104727
Leucothrix                      -0.114234
Candidatus Absconditibacteriota -0.114367
Enhydrobacter                   -0.147609
Moraxellaceae                   -0.150713
Moraxella                       -0.150836
Alloprevotella                  -0.155826
Histophilus                     -0.163511
Serratia                        -0.166491
Caudoviricetes                  -0.173861
unknown                         -0.197393
Canicola                        -0.219846
Candidatus Kapabacteria         -0.220182
Bergeyella                      -0.224678

=== PC8 ===
Top +loadings:
                     loading
Bergeyella          0.420230
Desulfomicrobium    0.147328
Ursidibacter        0.126261
Tannerella          0.108139
Porphyromonas       0.102917
Glaesserella        0.091139
Cloacibacterium     0.078995
Riemerella          0.078162
Amniculibacterium   0.077113
Fretibacterium      0.060647
Treponema           0.055166
Anaerolineaceae     0.054707
Pelistega           0.042410
Pasteurellaceae     0.039056
Ripduovirus         0.032455
Chryseobacterium    0.030922
Elizabethkingia     0.030434
Desulfovibrio       0.030147
Ephemera            0.029753
Cutibacterium       0.029705
Bacteroides         0.023650
Crassvirales        0.022861
Porphyromonadaceae  0.022407
Adhaeribacter       0.021858
Salinivirgaceae     0.021687
Odoribacter         0.020621
Actinobacillus      0.018919
Polyangiaceae       0.018746
Kaistella           0.018221
Halanaerobium       0.018136
Top -loadings:
                                  loading
Moraxella                       -0.065392
Allofranklinella                -0.067052
Candidatus Absconditibacteriota -0.068911
Escherichia                     -0.068938
Brachymonas                     -0.069513
Histophilus                     -0.070585
Candidatus Kapabacteria         -0.070800
Enhydrobacter                   -0.071207
Ceratitis                       -0.071400
Moraxellaceae                   -0.072071
Digitaria                       -0.074061
Vandammella                     -0.076081
Wolinella                       -0.078590
Lautropia                       -0.083583
Arachnia                        -0.094447
Beauveria                       -0.100941
Capnocytophaga                  -0.104094
Conchiformibius                 -0.104479
Pseudoprevotella                -0.106046
Wuchereria                      -0.109674
Neisseria                       -0.118732
Avrilella                       -0.120492
unknown                         -0.129971
Serratia                        -0.136292
Siccibacter                     -0.136703
Frederiksenia                   -0.154972
Lelliottia                      -0.158395
Paenimyroides                   -0.227564
Pasteurella                     -0.256344
Alloprevotella                  -0.344693

=== PC9 ===
Top +loadings:
                          loading
Frederiksenia            0.271924
Paenimyroides            0.180314
Candidatus Kapabacteria  0.149650
Desulfomicrobium         0.136925
Lelliottia               0.115521
Allofranklinella         0.107367
Siccibacter              0.106793
Fretibacterium           0.097458
Onchocerca               0.095777
Ursidibacter             0.094636
Anaerolineaceae          0.089522
Avrilella                0.088622
Tannerella               0.077694
Salinivirgaceae          0.076641
Treponema                0.072205
BacteroidetesChlorobi    0.069824
Aliarcobacter            0.061904
Alicycliphilus           0.061157
Comamonadaceae           0.057952
Alloprevotella           0.053612
Glaesserella             0.051099
Pulveribacter            0.049506
Digitaria                0.047814
Salinivirga              0.047316
Porphyromonas            0.045822
Lampropedia              0.044014
Moraxellaceae            0.043903
Leucothrix               0.043593
Enhydrobacter            0.038291
Conchiformibius          0.037802
Top -loadings:
                      loading
Streptobacillus     -0.060415
Actinomyces         -0.061201
Wolinella           -0.063418
Tessaracoccus       -0.064037
Mycoplasmopsis      -0.065986
Filifactor          -0.068380
Gemella             -0.070024
Cutibacterium       -0.070977
Brachymonas         -0.075562
Proteocatella       -0.076789
Mageeibacillus      -0.077849
Rothia              -0.079790
Serratia            -0.083654
Erysipelotrichaceae -0.086765
Pasteurella         -0.088198
Euzebya             -0.088933
Schaalia            -0.091977
Ureaplasma          -0.096988
Lonepinella         -0.099176
Caudoviricetes      -0.101421
unknown             -0.104575
Capnocytophaga      -0.133012
Neisseria           -0.135548
Histophilus         -0.142965
Buchananella        -0.167265
Canicola            -0.179305
Peptoanaerobacter   -0.184822
Arachnia            -0.194598
Bergeyella          -0.194669
Lautropia           -0.202470

=== PC10 ===
Top +loadings:
                              loading
Frederiksenia                0.306323
Gleimia                      0.227455
Nanosynbacter                0.211955
unknown                      0.207988
Buchananella                 0.157088
Pasteurella                  0.154908
Saccharimonas                0.143030
Peptoanaerobacter            0.112775
Moraxellaceae                0.105397
Candidatus Saccharimonas     0.098364
Leucothrix                   0.093269
Enhydrobacter                0.091724
Serratia                     0.083498
Candidatus Kapabacteria      0.080415
Moraxella                    0.076314
Metrivirus                   0.075968
Conchiformibius              0.069028
Candidatus Saccharibacteria  0.065057
Burrovirus                   0.059541
TM7                          0.057534
Schaalia                     0.056198
Proteocatella                0.055105
Candidatus Nanosynbacter     0.053281
Acholeplasmataceae           0.052927
Euzebya                      0.052730
Salinivirgaceae              0.051232
Caudoviricetes               0.047907
Dichelobacter                0.047155
Candidatus [Bacteroides]     0.045081
Pelistega                    0.044734
Top -loadings:
                     loading
Thermomonas        -0.040231
Porphyromonadaceae -0.044863
Cronobacter        -0.048496
Rothia             -0.048635
Paraprevotella     -0.049688
Escherichia        -0.049992
Ureaplasma         -0.050193
Lonepinella        -0.050707
Astraeus           -0.050895
Pluralibacter      -0.051081
Lautropia          -0.051228
Wolinella          -0.055283
Hoylesella         -0.055291
Lysobacter         -0.055387
Vandammella        -0.056832
Prevotellamassilia -0.056834
Prevotellaceae     -0.057527
Avrilella          -0.064041
Bergeyella         -0.096458
Bacteroidaceae     -0.117380
Pseudoprevotella   -0.117880
Paenimyroides      -0.122428
Siccibacter        -0.134168
Desulfomicrobium   -0.137069
Canicola           -0.156787
Lelliottia         -0.157041
Xanthomonadaceae   -0.159508
Histophilus        -0.167248
Tannerella         -0.215226
Alloprevotella     -0.301292

=== PC11 ===
Top +loadings:
                       loading
Frederiksenia         0.317299
Alloprevotella        0.226482
Tannerella            0.166907
Neisseria             0.132603
Desulfomicrobium      0.121013
Pasteurella           0.115730
Caudoviricetes        0.097255
unknown               0.086298
Lautropia             0.079677
Pseudoprevotella      0.076323
Duncaniella           0.056674
Enterobacterales      0.053578
Rothia                0.053293
Peptoanaerobacter     0.049801
Proteocatella         0.046224
Anaerolineaceae       0.045873
Bacteroidaceae        0.037032
Corynebacterium       0.036832
Treponema             0.032233
Filifactor            0.031899
Arachnia              0.030414
Campylobacter         0.030370
Fretibacterium        0.030052
Cutibacterium         0.029011
Hoylesella            0.028831
Oryza                 0.027836
Clostridia            0.027184
Bacteroidales         0.026671
uncultured bacterium  0.026141
Lachnospiraceae       0.024951
Top -loadings:
                      loading
Comamonadaceae      -0.052251
Arcticibacterium    -0.054206
Gilvibacter         -0.054638
Lonepinella         -0.057091
Erysipelotrichaceae -0.059247
Metrivirus          -0.060074
Allofranklinella    -0.060326
Muribacter          -0.060975
Vandammella         -0.061231
Bibersteinia        -0.063982
Xanthomonadaceae    -0.064222
Myroides            -0.067819
Bergeyella          -0.068469
Ornithobacterium    -0.069635
Siccibacter         -0.070249
Weeksella           -0.071892
Lelliottia          -0.075902
Riemerella          -0.084086
Ceratitis           -0.101257
Histophilus         -0.103550
uncultured          -0.104779
Glaesserella        -0.111135
Wuchereria          -0.116426
Avrilella           -0.148431
Canicola            -0.165296
Gleimia             -0.173537
Ursidibacter        -0.210718
Buchananella        -0.231556
Paenimyroides       -0.284671
Porphyromonas       -0.298304

=== PC12 ===
Top +loadings:
                                  loading
Lelliottia                       0.355434
Siccibacter                      0.302277
Caudoviricetes                   0.185750
Paenimyroides                    0.151536
Rothia                           0.129630
Pasteurella                      0.109767
Astraeus                         0.106202
Beauveria                        0.102407
Digitaria                        0.099299
Pluralibacter                    0.096054
Cronobacter                      0.080086
Riemerella                       0.071000
Pelistega                        0.070386
Cichorium                        0.069069
Nanosynbacter                    0.068019
Escherichia                      0.066778
Avrilella                        0.061870
Amniculibacterium                0.061466
Buchananella                     0.060106
Pseudescherichia                 0.058007
Candidatus Rothia                0.057114
Candidatus Absconditibacteriota  0.056112
Enterobacterales                 0.053331
Glaesserella                     0.044351
Metrivirus                       0.044154
Anaerolineaceae                  0.043938
Kosakonia                        0.043777
Saccharimonas                    0.042409
Lasius                           0.042047
Acytostelium                     0.041876
Top -loadings:
                   loading
Ottowia          -0.050032
Lampropedia      -0.050446
Bacteroidaceae   -0.052680
Paenacidovorax   -0.053445
Prevotellaceae   -0.054072
Anaplasma        -0.056577
Tribolium        -0.062027
Orf              -0.063600
Parapoxvirus     -0.063600
Arachnia         -0.069499
Canicola         -0.072164
Pulveribacter    -0.072210
Alicycliphilus   -0.075597
Chiayiivirga     -0.078556
Histophilus      -0.081329
Desulfomicrobium -0.093783
Xanthomonadaceae -0.105602
Comamonadaceae   -0.107727
Allofranklinella -0.116559
Gleimia          -0.126895
Vandammella      -0.131215
Ceratitis        -0.133343
uncultured       -0.144486
Wuchereria       -0.154932
Frederiksenia    -0.155441
Tannerella       -0.156685
Alloprevotella   -0.162064
Conchiformibius  -0.174224
Serratia         -0.193892
Porphyromonas    -0.197337

=== PC13 ===
Top +loadings:
                                  loading
Caudoviricetes                   0.362594
Porphyromonas                    0.321294
Neisseria                        0.176830
Ursidibacter                     0.157474
Allofranklinella                 0.138484
Vandammella                      0.131868
Onchocerca                       0.112256
Bacteroidaceae                   0.104725
Glaesserella                     0.102737
Rothia                           0.101709
Wolinella                        0.101632
Candidatus Absconditibacteriota  0.100965
Moraxella                        0.084338
Lautropia                        0.078727
Gleimia                          0.071636
unknown                          0.071563
Paludibacter                     0.061403
Prevotellaceae                   0.059887
Abiotrophia                      0.057287
Mycoplasmopsis                   0.056554
Pasteurellaceae                  0.056439
Coccomyxa                        0.052169
Otariodibacter                   0.051361
Muribacter                       0.051042
Christiangramia                  0.048830
Beauveria                        0.047505
Bacteroides                      0.046971
Cruoricaptor                     0.046903
Ephemera                         0.046195
Actibacterium                    0.045990
Top -loadings:
                           loading
Propionivibrio           -0.041532
Pseudoleptotrichia       -0.041974
Actinomyces              -0.042412
Avrilella                -0.042546
Digitaria                -0.044760
Pseudopropionibacterium  -0.045385
Streptobacillus          -0.047309
Amniculibacterium        -0.048300
Suttonella               -0.048629
Paenimyroides            -0.049903
Peptoanaerobacter        -0.051467
Riemerella               -0.051825
Tessaracoccus            -0.053161
Chiayiivirga             -0.054857
Salinivirgaceae          -0.057905
Candidatus Kapabacteria  -0.059206
Canicola                 -0.064605
Pasteurella              -0.078809
Mageeibacillus           -0.083766
Brachymonas              -0.086296
Anaerolineaceae          -0.088298
Bergeyella               -0.096163
Lonepinella              -0.096584
Candidatus [Bacteroides] -0.109480
Fretibacterium           -0.109937
Tannerella               -0.127717
Histophilus              -0.144701
Arachnia                 -0.145727
Desulfomicrobium         -0.170330
Buchananella             -0.287551

=== PC14 ===
Top +loadings:
                                 loading
Paenimyroides                   0.330460
Neisseria                       0.175839
Avrilella                       0.157444
Pasteurella                     0.150870
Nanosynbacter                   0.114799
Gleimia                         0.090261
Caudoviricetes                  0.078678
Riemerella                      0.073666
Aliarcobacter                   0.072466
Saccharimonas                   0.069502
Schaalia                        0.068042
Roseithermus                    0.067507
Myroides                        0.063425
Ephemera                        0.057539
Candidatus Fluviicola           0.057491
Buchananella                    0.052813
Candidatus Atelocyanobacterium  0.050566
Atelocyanobacterium             0.050566
Acidobacterium                  0.050041
Planobacterium                  0.049982
Candidatus Saccharimonas        0.049954
Weeksella                       0.048507
Paludibacter                    0.047990
Belliella                       0.047424
Flavobacterium                  0.043288
Taishania                       0.043244
Arcticibacterium                0.042635
Amniculibacterium               0.041218
Muribaculum                     0.041085
Coprobacter                     0.041045
Top -loadings:
                                  loading
Metrivirus                      -0.051427
Brachymonas                     -0.051638
uncultured                      -0.052079
Wuchereria                      -0.052745
Arachnia                        -0.053679
Suttonella                      -0.054236
Ceratitis                       -0.055460
Erysipelotrichaceae             -0.057028
Pseudoleptotrichia              -0.057073
Bibersteinia                    -0.058130
Mageeibacillus                  -0.059969
Lautropia                       -0.061720
Klebsiella                      -0.071660
Candidatus Absconditibacteriota -0.077329
Astraeus                        -0.078292
Escherichia                     -0.086344
Cronobacter                     -0.088700
Dichelobacter                   -0.091547
Bergeyella                      -0.114407
Pluralibacter                   -0.114496
Peptoanaerobacter               -0.123219
Leucothrix                      -0.130160
Frederiksenia                   -0.133550
Enhydrobacter                   -0.134538
Moraxellaceae                   -0.145531
Porphyromonas                   -0.164164
Siccibacter                     -0.212892
Beauveria                       -0.237154
Moraxella                       -0.244038
Lelliottia                      -0.246722

=== PC15 ===
Top +loadings:
                   loading
Pasteurella       0.327259
Moraxellaceae     0.192907
Enhydrobacter     0.176353
Alloprevotella    0.175915
Gleimia           0.170839
Leucothrix        0.163260
Allofranklinella  0.130268
Moraxella         0.121532
Ursidibacter      0.118294
Glaesserella      0.101060
Pelistega         0.086778
Comamonadaceae    0.083066
Digitaria         0.082522
Pseudoprevotella  0.080014
Metrivirus        0.078521
Methyloprofundus  0.072718
Duncaniella       0.071702
Boudabousia       0.058512
Crassvirales      0.057081
Dichelobacter     0.056774
Rothia            0.052673
Vandammella       0.050703
Pulveribacter     0.045186
Neisseria         0.045037
Alicycliphilus    0.043861
Wolinella         0.043671
Aliivibrio        0.043336
Oligella          0.040510
Schaalia          0.039581
Aeromonas         0.038925
Top -loadings:
                                  loading
Pluralibacter                   -0.040084
Ornithobacterium                -0.042877
Mycoplasmopsis                  -0.043119
Planobacterium                  -0.045067
Serratia                        -0.050403
Saccharimonas                   -0.050791
Bacteroidota                    -0.051150
Candidatus [Bacteroides]        -0.052763
Klebsiella                      -0.055409
Canicola                        -0.055428
Candidatus Gracilibacteria      -0.055655
Prevotellaceae                  -0.064200
Lupinus                         -0.065362
Bacteroidaceae                  -0.070901
Gibbsiella                      -0.071026
Nanosynbacter                   -0.075985
Caudoviricetes                  -0.080273
Treponema                       -0.082483
Salmonella                      -0.085295
Avrilella                       -0.093116
Lonepinella                     -0.096521
Candidatus Absconditibacteriota -0.100569
Lautropia                       -0.104307
Riemerella                      -0.105757
Conchiformibius                 -0.106141
Beauveria                       -0.134767
Porphyromonas                   -0.150896
Paenimyroides                   -0.170653
unknown                         -0.252436
Frederiksenia                   -0.294125

=== PC16 ===
Top +loadings:
                                  loading
Pasteurella                      0.438483
unknown                          0.193374
Canicola                         0.156220
Histophilus                      0.152217
Allofranklinella                 0.134413
Vandammella                      0.130830
Enterobacterales                 0.111419
Candidatus Absconditibacteriota  0.110332
Comamonadaceae                   0.092202
Beauveria                        0.079446
Xanthomonadaceae                 0.077997
Alicycliphilus                   0.069291
Fusobacterium                    0.066743
Caviibacter                      0.066492
Pulveribacter                    0.065591
Streptobacillus                  0.060064
Candidatus Gracilibacteria       0.059259
Paenacidovorax                   0.051749
Ripduovirus                      0.050486
Peptoanaerobacter                0.050037
Metrivirus                       0.045723
Aliarcobacter                    0.045501
Hoylesella                       0.045473
Bacteroides                      0.044308
Melaminivora                     0.043747
Bacteroidaceae                   0.042480
Alkalitalea                      0.041864
Parvimonas                       0.041060
Candidatus Arsenophonus          0.040557
Digitaria                        0.038979
Top -loadings:
                           loading
Suttonella               -0.041378
Paludibacter             -0.043402
Onchocerca               -0.043516
Roseithermus             -0.045422
Enterobacter             -0.045693
Cardiobacterium          -0.047677
Brachymonas              -0.048308
Dichelobacter            -0.050348
Ureaplasma               -0.054227
Tannerella               -0.055515
Actinomyces              -0.061622
Enhydrobacter            -0.065695
Leucothrix               -0.069784
Schaalia                 -0.071528
Caudoviricetes           -0.073006
Moraxellaceae            -0.074796
Desulfomicrobium         -0.078887
Neisseria                -0.079920
Trueperella              -0.080970
Paenimyroides            -0.082565
Candidatus [Bacteroides] -0.084636
Pseudoprevotella         -0.086456
Arachnia                 -0.096934
Lautropia                -0.103170
Rothia                   -0.106362
Frederiksenia            -0.108113
Boudabousia              -0.117420
Buchananella             -0.141532
Alloprevotella           -0.175429
Gleimia                  -0.378561

=== PC17 ===
Top +loadings:
                           loading
Paenimyroides             0.229240
Ursidibacter              0.160422
Candidatus [Bacteroides]  0.149868
Tannerella                0.142866
Peptoanaerobacter         0.138646
Glaesserella              0.133281
Pasteurella               0.122028
Moraxella                 0.113464
Avrilella                 0.109532
Bergeyella                0.108516
Serratia                  0.107237
Bacteroidaceae            0.103652
Neisseria                 0.103483
Treponema                 0.102012
Bibersteinia              0.093529
Wolinella                 0.087882
Moraxellaceae             0.087828
Enhydrobacter             0.084899
Erysipelotrichaceae       0.084751
Prevotellaceae            0.083062
Wuchereria                0.078407
Muribacter                0.076347
Vespertiliibacter         0.074808
Cardiobacterium           0.073900
Otariodibacter            0.067436
Pasteurellaceae           0.066983
Suttonella                0.066680
Brachymonas               0.065065
Mannheimia                0.061435
Filifactor                0.060938
Top -loadings:
                        loading
Riemerella            -0.045387
Rhodocytophaga        -0.046264
Bacilli               -0.047522
Candidatus Fluviicola -0.047615
Pelistega             -0.047915
Ripduovirus           -0.048669
Kwoniella             -0.049123
BacteroidetesChlorobi -0.050718
Crassvirales          -0.050846
Alicycliphilus        -0.053257
Ephemera              -0.053931
Ornithobacterium      -0.064433
Chiayiivirga          -0.064927
Klebsiella            -0.070947
Lonepinella           -0.074157
Oryza                 -0.076394
Boudabousia           -0.076459
Anaerolineaceae       -0.078815
Allofranklinella      -0.087207
Comamonadaceae        -0.093073
Vandammella           -0.093173
Streptobacillus       -0.099347
Canicola              -0.127795
Buchananella          -0.131995
Roseithermus          -0.150641
Histophilus           -0.154622
Caudoviricetes        -0.173524
Beauveria             -0.183033
Gleimia               -0.197933
Enterobacterales      -0.202233

=== PC18 ===
Top +loadings:
                                  loading
Alloprevotella                   0.249830
Ursidibacter                     0.205635
Buchananella                     0.185790
Candidatus Absconditibacteriota  0.168793
Glaesserella                     0.140098
Arachnia                         0.109478
Chiayiivirga                     0.108982
Roseithermus                     0.106683
Pseudoprevotella                 0.104179
Serratia                         0.096150
Duncaniella                      0.095419
Suttonella                       0.084589
Lelliottia                       0.080694
Cardiobacterium                  0.080275
Siccibacter                      0.078585
Paraprevotella                   0.069846
Nanosynbacter                    0.068185
Candidatus Gracilibacteria       0.065649
Pasteurellaceae                  0.064562
Rappaport                        0.062961
Bergeyella                       0.062726
Digitaria                        0.062527
Bibersteinia                     0.062433
Allofranklinella                 0.061460
Lautropia                        0.060140
Wuchereria                       0.058679
Otariodibacter                   0.057423
Candidatus Kapabacteria          0.054004
Anaerolineaceae                  0.052471
Triticum                         0.052399
Top -loadings:
                     loading
Canibacter         -0.035566
Pasteurella        -0.035759
Ephemera           -0.039483
Brachymonas        -0.039819
Filifactor         -0.041325
Gemella            -0.041349
Boudabousia        -0.042872
Mesomycoplasma     -0.043599
Vandammella        -0.044176
Porphyromonadaceae -0.046748
Lonepinella        -0.051852
Methyloprofundus   -0.061576
Oryza              -0.069262
Klebsiella         -0.071562
Avrilella          -0.086785
Peptoanaerobacter  -0.094269
Onchocerca         -0.114074
Canicola           -0.121150
Desulfomicrobium   -0.121903
Moraxella          -0.128606
Leucothrix         -0.138741
Moraxellaceae      -0.142431
Gleimia            -0.142775
Histophilus        -0.168280
Enterobacterales   -0.175342
Enhydrobacter      -0.177619
Tannerella         -0.179448
Beauveria          -0.180717
Neisseria          -0.192696
Paenimyroides      -0.201983

=== PC19 ===
Top +loadings:
                           loading
Enterobacterales          0.512143
Beauveria                 0.392794
Oryza                     0.198318
Ursidibacter              0.161161
Klebsiella                0.161121
Tannerella                0.138686
Suttonella                0.130190
Alloprevotella            0.125343
Allofranklinella          0.114437
unknown                   0.110406
Cardiobacterium           0.109059
Glaesserella              0.094868
Candidatus [Bacteroides]  0.079402
Bergeyella                0.076958
Buchananella              0.066732
Otariodibacter            0.065717
Rappaport                 0.065057
Pelistega                 0.062611
Vespertiliibacter         0.061766
Erysipelotrichaceae       0.059328
Pasteurellaceae           0.055295
Pseudoprevotella          0.055057
Brachymonas               0.052110
Bibersteinia              0.049700
Capnocytophaga            0.049539
Amniculibacterium         0.048261
Muribacter                0.047395
Schaalia                  0.046777
Dichelobacter             0.045836
Hafnia                    0.042670
Top -loadings:
                          loading
Aliarcobacter           -0.032265
Astraeus                -0.032958
Crassvirales            -0.033497
uncultured bacterium    -0.033667
Lysobacter              -0.033973
Rothia                  -0.035911
Caviibacter             -0.035971
Alicycliphilus          -0.036033
BacteroidetesChlorobi   -0.036221
Ephemera                -0.037039
Metrivirus              -0.038184
Providencia             -0.040783
Bacteroides             -0.044112
Vandammella             -0.045779
Onchocerca              -0.046688
Streptobacillus         -0.048159
Porphyromonas           -0.053061
Canicola                -0.054371
Candidatus Kapabacteria -0.057280
Moraxellaceae           -0.060516
Peptoanaerobacter       -0.061332
Moraxella               -0.064062
Caudoviricetes          -0.067890
Aeromonas               -0.092288
Xanthomonadaceae        -0.101032
Siccibacter             -0.107127
Lautropia               -0.110499
Serratia                -0.114857
Lelliottia              -0.132228
Histophilus             -0.155551

=== PC20 ===
Top +loadings:
                    loading
Caudoviricetes     0.285446
Tannerella         0.222946
Brachymonas        0.195813
Ursidibacter       0.184766
Neisseria          0.145227
Desulfomicrobium   0.109997
Capnocytophaga     0.109369
Anaerolineaceae    0.090833
Ripduovirus        0.086508
Proteocatella      0.083657
Bergeyella         0.080042
Allofranklinella   0.080012
Peptoanaerobacter  0.076981
Serratia           0.075846
uncultured         0.073287
Amniculibacterium  0.070582
Aquaspirillum      0.066600
Metrivirus         0.066023
Suttonella         0.059344
Wuchereria         0.056216
Planobacterium     0.054517
Acetoanaerobium    0.053899
Gibbsiella         0.053740
Rhodocytophaga     0.048732
Rappaport          0.048217
Bisgaardia         0.047821
Ceratitis          0.047354
Arachnia           0.044991
Conchiformibius    0.042826
Catonella          0.042382
Top -loadings:
                           loading
Salinivirga              -0.053038
Escherichia              -0.053064
Muribaculaceae           -0.059001
Bacteroidia              -0.059140
Alicycliphilus           -0.059415
Bacilli                  -0.059950
Ureaplasma               -0.062108
Histophilus              -0.068832
Lautropia                -0.070395
Xanthomonadaceae         -0.072290
Vandammella              -0.072379
Mycoplasmopsis           -0.073973
Leucothrix               -0.075112
Gemella                  -0.078578
Erysipelotrichaceae      -0.080858
Aliarcobacter            -0.086912
Enhydrobacter            -0.088840
Moraxellaceae            -0.093582
Bacteroidales            -0.095608
Bacteroidaceae           -0.095636
Prevotellaceae           -0.097432
Bacteroidota             -0.098624
Acholeplasmataceae       -0.099058
Enterobacterales         -0.104569
Gleimia                  -0.105249
Chiayiivirga             -0.105559
Cutibacterium            -0.105688
Treponema                -0.110624
Salinivirgaceae          -0.114892
Candidatus [Bacteroides] -0.130443

=== PC21 ===
Top +loadings:
                     loading
Gleimia             0.357659
Pasteurella         0.254496
Lelliottia          0.145436
Siccibacter         0.120591
Gibbsiella          0.117977
Bergeyella          0.116729
Salmonella          0.115359
Onchocerca          0.115166
Desulfomicrobium    0.105769
Tannerella          0.105521
Mageeibacillus      0.100722
Ureaplasma          0.096709
Pluralibacter       0.096114
Enterobacter        0.094455
Muribacter          0.089088
Porphyromonadaceae  0.088094
Treponema           0.085212
Comamonadaceae      0.080223
Caudoviricetes      0.079092
Serratia            0.069132
Ottowia             0.065157
Vespertiliibacter   0.064389
Lonepinella         0.063996
Boudabousia         0.063466
Kosakonia           0.062482
Cronobacter         0.059899
Schaalia            0.059240
Aliarcobacter       0.058455
Bibersteinia        0.057984
Paludibacter        0.057680
Top -loadings:
                                  loading
Candidatus Kapabacteria         -0.037850
Beauveria                       -0.037989
Beta                            -0.038075
Saccharimonas                   -0.039035
Capnocytophaga                  -0.040101
Providencia                     -0.042550
Nanosynbacter                   -0.042843
Dichelobacter                   -0.043054
Neisseria                       -0.045050
Avrilella                       -0.045531
Bacteroides                     -0.046435
Candidatus Absconditibacteriota -0.052644
Kwoniella                       -0.052740
Glaesserella                    -0.056321
Pseudoprevotella                -0.057771
Wuchereria                      -0.058313
Peptoanaerobacter               -0.061295
Leucothrix                      -0.072012
Alloprevotella                  -0.072882
Histophilus                     -0.073578
Enhydrobacter                   -0.079950
Roseithermus                    -0.084761
Paenimyroides                   -0.086328
Moraxellaceae                   -0.096716
Arachnia                        -0.112585
Lautropia                       -0.121702
Porphyromonas                   -0.127914
Enterobacterales                -0.164771
Buchananella                    -0.180125
Moraxella                       -0.180696

=== PC22 ===
Top +loadings:
                                  loading
unknown                          0.271252
Allofranklinella                 0.234325
Tannerella                       0.198374
Nanosynbacter                    0.152515
Lelliottia                       0.152317
Canicola                         0.151982
Gleimia                          0.140524
Siccibacter                      0.132751
Histophilus                      0.111241
Vandammella                      0.095857
Saccharimonas                    0.093046
Desulfomicrobium                 0.090840
Xanthomonadaceae                 0.075347
Candidatus Absconditibacteriota  0.070417
Moraxellaceae                    0.068344
Leucothrix                       0.067545
Serratia                         0.066742
Candidatus Saccharimonas         0.064514
Anaerolineaceae                  0.060225
Enhydrobacter                    0.059299
Onchocerca                       0.059248
Alloprevotella                   0.058881
Burrovirus                       0.056734
Chiayiivirga                     0.050451
Bergeyella                       0.050374
Conchiformibius                  0.050344
Buchananella                     0.048998
Arachnia                         0.047208
Astraeus                         0.045159
Ursidibacter                     0.045058
Top -loadings:
                          loading
Lampropedia             -0.060602
Delftia                 -0.061278
Erysipelotrichaceae     -0.062033
Canibacter              -0.062294
Digitaria               -0.062936
Ignavibacteriota        -0.063831
Brachymonas             -0.064076
Riemerella              -0.065834
Moraxella               -0.067103
Pseudoprevotella        -0.068074
Wuchereria              -0.069893
Mageeibacillus          -0.071008
Porphyromonadaceae      -0.073083
Euzebya                 -0.074524
Bacteroides             -0.075433
Allocoleopsis           -0.075638
Cruoricaptor            -0.079003
Lonepinella             -0.079261
Ureaplasma              -0.083583
Paludibacter            -0.084557
Peptoanaerobacter       -0.085704
Duncaniella             -0.086682
Leadbettera             -0.090413
Pasteurella             -0.090754
Beauveria               -0.091400
Pulveribacter           -0.092160
Aliarcobacter           -0.097711
BacteroidetesChlorobi   -0.108123
Alicycliphilus          -0.133947
Candidatus Kapabacteria -0.241622

=== PC23 ===
Top +loadings:
                          loading
Peptoanaerobacter        0.205989
Chiayiivirga             0.165145
unknown                  0.147494
Arachnia                 0.146425
Xanthomonadaceae         0.138309
Enterobacterales         0.115023
Paenimyroides            0.104879
Cruoricaptor             0.090836
Proteocatella            0.074451
Wolinella                0.070923
Pseudoleptotrichia       0.070416
Bacteroides              0.067189
Dichelobacter            0.066127
Simonsiella              0.064812
Onchocerca               0.064196
Ephemera                 0.060938
Rehaibacterium           0.059631
Flammeovirgaceae         0.058459
Pseudofulvimonas         0.056844
Pseudomarimonas          0.054868
Suttonella               0.054483
Hyphobacterium           0.054363
Candidatus Kapabacteria  0.053749
Thermomonas              0.052271
Mizugakiibacter          0.051391
Dokdonella               0.051069
Busanvirus               0.050364
Gleimia                  0.048285
Gilvibacter              0.048011
Allocoleopsis            0.045949
Top -loadings:
                           loading
Saccharimonas            -0.052077
Ripduovirus              -0.052127
Burrovirus               -0.052199
Capnocytophaga           -0.053465
Lupinus                  -0.055996
Canicola                 -0.056026
Acholeplasmataceae       -0.056321
Pulveribacter            -0.056431
Tribolium                -0.058815
Rothia                   -0.069328
Anaerolineaceae          -0.070447
Crassvirales             -0.073712
Vandammella              -0.075203
Ceratitis                -0.076896
Schaalia                 -0.084889
Treponema                -0.090669
Fretibacterium           -0.096800
Comamonadaceae           -0.097810
Prevotellaceae           -0.098288
Nanosynbacter            -0.100933
Beauveria                -0.105978
Moraxella                -0.111092
Metrivirus               -0.115644
Bacteroidaceae           -0.126509
Mycoplasmopsis           -0.135623
Buchananella             -0.148848
Candidatus [Bacteroides] -0.158247
Wuchereria               -0.198939
Allofranklinella         -0.202551
Brachymonas              -0.205895

=== PC24 ===
Top +loadings:
                                  loading
Ureaplasma                       0.199257
Candidatus Absconditibacteriota  0.191492
Mageeibacillus                   0.173239
Lonepinella                      0.156738
Capnocytophaga                   0.122774
Brachymonas                      0.098607
Pulveribacter                    0.092468
Alicycliphilus                   0.083212
Gleimia                          0.082269
Alloprevotella                   0.079851
Comamonadaceae                   0.078985
Candidatus Gracilibacteria       0.076962
Enterobacterales                 0.075994
Peptoanaerobacter                0.075797
Mycoplasmopsis                   0.074964
Ottowia                          0.074133
Metrivirus                       0.072281
unknown                          0.068681
Proteocatella                    0.063140
Paenacidovorax                   0.062958
Nanosynbacter                    0.060300
Alysiella                        0.055365
Euzebya                          0.051616
Porphyromonadaceae               0.047775
Imtechella                       0.043960
Allofranklinella                 0.043878
Aliarcobacter                    0.043073
Mesomycoplasma                   0.043068
Burrovirus                       0.042678
Trichuris                        0.041736
Top -loadings:
                   loading
Kosakonia        -0.055118
uncultured       -0.055376
Wuchereria       -0.056214
Pluralibacter    -0.058476
Muribaculum      -0.058494
Frederiksenia    -0.059179
Bibersteinia     -0.059620
Anaerolineaceae  -0.060652
Caudoviricetes   -0.062796
Allocoleopsis    -0.068822
Alkalitalea      -0.069122
Arachnia         -0.070227
Canicola         -0.075869
Halteria         -0.081736
Streptobacillus  -0.081777
Salmonella       -0.085855
Roseithermus     -0.087104
Beauveria        -0.090445
Neisseria        -0.091735
Salinivirgaceae  -0.094922
Chiayiivirga     -0.100965
Bergeyella       -0.107564
Desulfomicrobium -0.110462
Gibbsiella       -0.118121
Lautropia        -0.124295
Vandammella      -0.142202
Pasteurella      -0.157549
Fretibacterium   -0.164941
Moraxella        -0.167394
Buchananella     -0.187510

=== PC25 ===
Top +loadings:
                                  loading
Xanthomonadaceae                 0.249720
Gibbsiella                       0.193665
Peptoanaerobacter                0.160096
Enterobacter                     0.139942
Ursidibacter                     0.137106
Glaesserella                     0.131048
Gleimia                          0.128322
Alloprevotella                   0.118970
Vandammella                      0.107031
Filifactor                       0.097817
Lysobacter                       0.096416
Beauveria                        0.091278
Nanosynbacter                    0.090261
Alicycliphilus                   0.089017
Buchananella                     0.083335
Salmonella                       0.080618
Canibacter                       0.080190
Candidatus Absconditibacteriota  0.079341
Saccharimonas                    0.078226
Pluralibacter                    0.076561
Proteocatella                    0.070517
Candidatus Kapabacteria          0.066014
Wuchereria                       0.065938
Chilo                            0.064841
Thermomonas                      0.062327
Pulveribacter                    0.060399
Oryza                            0.060313
Melaminivora                     0.056392
Metrivirus                       0.055015
Enterobacterales                 0.053566
Top -loadings:
                       loading
Basfia               -0.055567
Mesomycoplasma       -0.057454
Brachymonas          -0.057758
uncultured bacterium -0.058329
Mycoplasmopsis       -0.061746
Serratia             -0.063692
Leucothrix           -0.064314
Providencia          -0.065808
Pasteurella          -0.065959
Salinivirga          -0.066555
Histophilus          -0.066750
Enhydrobacter        -0.070590
Chiayiivirga         -0.083968
Lupinus              -0.084063
Caudoviricetes       -0.087665
Digitaria            -0.088486
Salinivirgaceae      -0.089499
Rappaport            -0.091200
Paludibacter         -0.095313
Moraxellaceae        -0.095527
Capnocytophaga       -0.096471
Ureaplasma           -0.096998
Porphyromonas        -0.099375
Cardiobacterium      -0.099767
Dichelobacter        -0.106204
Suttonella           -0.119076
Arachnia             -0.126543
Riemerella           -0.136375
Lonepinella          -0.138844
Allofranklinella     -0.195502

=== PC26 ===
Top +loadings:
                           loading
Neisseria                 0.279583
Buchananella              0.198716
Onchocerca                0.181598
Wolinella                 0.151887
Allofranklinella          0.138754
Candidatus [Bacteroides]  0.130968
unknown                   0.129458
Peptoanaerobacter         0.120909
Candidatus Kapabacteria   0.113439
Capnocytophaga            0.096174
Roseithermus              0.080590
Digitaria                 0.071982
Canicola                  0.071402
Lupinus                   0.067502
Vandammella               0.063510
Acetoanaerobium           0.062899
Salinivirgaceae           0.060789
uncultured bacterium      0.058597
Comamonadaceae            0.053111
Amniculibacterium         0.048569
Proteocatella             0.046203
Schaalia                  0.045827
Siccibacter               0.045037
BacteroidetesChlorobi     0.044762
Kwoniella                 0.043050
Aureibaculum              0.042571
Fretibacterium            0.041553
Erysipelotrichaceae       0.041450
Muribaculum               0.040884
Lelliottia                0.040673
Top -loadings:
                           loading
Actinomyces              -0.053493
Alysiella                -0.053807
Beauveria                -0.054862
Ripduovirus              -0.056731
Gemella                  -0.057034
Avrilella                -0.058455
Bacilli                  -0.063382
Caviibacter              -0.064260
Pseudoleptotrichia       -0.065897
Candidatus Saccharimonas -0.066041
Paludibacter             -0.070448
Ephemera                 -0.070702
Fipvunavirus             -0.073269
Fusobacterium            -0.073562
Moraxella                -0.075497
Algoriella               -0.081186
Burrovirus               -0.082414
Cutibacterium            -0.085137
Saccharimonas            -0.091810
Pasteurella              -0.098246
Paenimyroides            -0.103878
Lautropia                -0.104485
Chiayiivirga             -0.110088
Arachnia                 -0.123751
Nanosynbacter            -0.143336
Tannerella               -0.144144
Pelistega                -0.147855
Caudoviricetes           -0.169560
Metrivirus               -0.180244
Wuchereria               -0.181502

=== PC27 ===
Top +loadings:
                        loading
Enterobacterales       0.276637
Moraxella              0.191307
Lelliottia             0.108284
Rothia                 0.107245
Lupinus                0.102492
Siccibacter            0.098760
Mageeibacillus         0.098198
Muribacter             0.092346
Roseithermus           0.084984
Gleimia                0.080408
Algoriella             0.076116
Wuchereria             0.074089
Porphyromonadaceae     0.073739
Paludibacter           0.072388
Bibersteinia           0.068282
Prevotellaceae         0.067434
Vespertiliibacter      0.066579
Salinivirgaceae        0.065799
Frederiksenia          0.062112
Serratia               0.058825
Mannheimia             0.054208
Oceanivirga            0.053822
Acidobacterium         0.051327
Weeksella              0.049690
Acetoanaerobium        0.049582
Proteocatella          0.048176
Peptoanaerobacter      0.047393
Candidatus Fluviicola  0.046239
Digitaria              0.045467
Aeromonas              0.045302
Top -loadings:
                                  loading
Biostraticola                   -0.060949
Simonsiella                     -0.066889
Kingella                        -0.066967
Porphyromonas                   -0.067328
Planobacterium                  -0.069495
Atlantibacter                   -0.070285
Pectobacterium                  -0.070396
Glaesserella                    -0.072286
Samsonia                        -0.076209
Cloacibacterium                 -0.076815
Enterobacteriaceae              -0.076932
Moraxellaceae                   -0.086616
Edaphovirga                     -0.086732
Enhydrobacter                   -0.090928
Candidatus Absconditibacteriota -0.093066
Chania                          -0.100318
Nanosynbacter                   -0.100941
Rahnella                        -0.102984
Alysiella                       -0.104512
Chilo                           -0.108587
Pluralibacter                   -0.108991
Arachnia                        -0.109926
Riemerella                      -0.114365
Candidatus [Bacteroides]        -0.116183
Leucothrix                      -0.117432
Chiayiivirga                    -0.122844
Salmonella                      -0.126274
Onchocerca                      -0.156045
Gibbsiella                      -0.200219
Beauveria                       -0.218604

=== PC28 ===
Top +loadings:
                          loading
Ripduovirus              0.182107
Candidatus Arsenophonus  0.166193
Wuchereria               0.148588
Anaerolineaceae          0.145871
Desulfomicrobium         0.123273
Riemerella               0.113306
Treponema                0.109157
Buchananella             0.108527
Peptoanaerobacter        0.105680
Wolinella                0.101308
Alloprevotella           0.098852
Bacteroides              0.095449
Bibersteinia             0.091033
Arachnia                 0.089470
Alysiella                0.084037
Vespertiliibacter        0.080760
Muribacter               0.077321
Gibbsiella               0.077307
Pelistega                0.077212
Xanthomonadaceae         0.074289
Mycoplasmopsis           0.072794
Arsenophonus             0.070956
Filifactor               0.068083
Leucothrix               0.064978
Paenimyroides            0.063144
Busanvirus               0.063072
Simonsiella              0.059720
unknown                  0.059676
Caudoviricetes           0.059112
Otariodibacter           0.057574
Top -loadings:
                                  loading
Rappaport                       -0.052005
Onchocerca                      -0.052850
Catonella                       -0.054193
Porphyromonadaceae              -0.054597
Gilvibacter                     -0.055515
Metrivirus                      -0.058660
Candidatus Fluviicola           -0.058827
Rhodocytophaga                  -0.061279
Polyangium                      -0.061480
Gleimia                         -0.061622
Nanosynbacter                   -0.061929
Coprobacter                     -0.062856
Pseudomonadota                  -0.063922
Muribaculum                     -0.066819
Prevotellaceae                  -0.069727
Histophilus                     -0.072644
Streptobacillus                 -0.073127
Acidobacterium                  -0.073749
Suttonella                      -0.075247
Cardiobacterium                 -0.077443
BacteroidetesChlorobi           -0.078950
Bacteroidaceae                  -0.084494
Tannerella                      -0.104650
Allocoleopsis                   -0.108927
Lautropia                       -0.123119
Dichelobacter                   -0.125774
Candidatus Kapabacteria         -0.137207
Candidatus Absconditibacteriota -0.139157
Brachymonas                     -0.169141
Candidatus [Bacteroides]        -0.171466

=== PC29 ===
Top +loadings:
                           loading
Buchananella              0.223045
Tannerella                0.166444
Onchocerca                0.163790
Caudoviricetes            0.137844
Rothia                    0.124206
unknown                   0.106463
Cutibacterium             0.105229
Metrivirus                0.104890
Crassvirales              0.102113
Brachymonas               0.099656
Alicycliphilus            0.096597
Candidatus Kapabacteria   0.089535
Frederiksenia             0.088022
Chiayiivirga              0.086248
Enterobacterales          0.085269
Serratia                  0.082493
Podoviridae               0.077375
Pulveribacter             0.076683
Canicola                  0.072710
Burkholderiaceae          0.072216
Aliarcobacter             0.070907
Ephemera                  0.070140
Comamonas                 0.069986
Comamonadaceae            0.065874
Arachnia                  0.063455
Hordeum                   0.061578
Schaalia                  0.059734
Ottowia                   0.058708
Euzebya                   0.057944
Candidatus Riflebacteria  0.057408
Top -loadings:
                            loading
Candidatus Dojkabacteria  -0.044856
Halothermothrix           -0.045465
Candidatus Microgenomates -0.046998
Tissierellia              -0.047740
Parvimonas                -0.048564
Uruburuella               -0.048918
Streptobacillus           -0.051239
Hyphobacterium            -0.052596
Histophilus               -0.053359
Helcococcus               -0.054000
Wolinella                 -0.058319
Xanthomonadaceae          -0.059121
Saccharimonas             -0.060657
Cardiobacterium           -0.060741
Lascolabacillus           -0.061687
Schubertvirus             -0.062462
Actinomyces               -0.062587
Suttonella                -0.063411
Bacteroidaceae            -0.065871
Salinivirga               -0.065930
Vandammella               -0.076155
Candidatus [Bacteroides]  -0.082241
Nanosynbacter             -0.095055
Beauveria                 -0.101086
Mageeibacillus            -0.114470
Wuchereria                -0.119835
Anaerolineaceae           -0.137688
Gleimia                   -0.138555
Lautropia                 -0.153506
Neisseria                 -0.180902

=== PC30 ===
Top +loadings:
                           loading
Wolinella                 0.271470
Caudoviricetes            0.161375
Histophilus               0.140718
Treponema                 0.135577
Aliarcobacter             0.126081
Candidatus [Bacteroides]  0.122165
Peptoanaerobacter         0.104998
Chiayiivirga              0.103976
Vandammella               0.099969
Capnocytophaga            0.098901
Busanvirus                0.093012
Erysipelotrichaceae       0.088225
Coccomyxa                 0.076918
Bacteroides               0.076912
Leadbettera               0.076064
Acleris                   0.067868
Caudovirales              0.066373
Alloprevotella            0.064914
Actibacterium             0.063561
Canicola                  0.063108
Streptobacillus           0.063106
Paludibacter              0.059751
Nanosynbacter             0.055011
uncultured                0.053479
Cutibacterium             0.053188
Conchiformibius           0.050596
Glaesserella              0.050276
Lelliottia                0.049911
Aquaspirillum             0.048511
Pseudoprevotella          0.045812
Top -loadings:
                                  loading
Otariodibacter                  -0.053892
Flammeovirgaceae                -0.054174
Wuchereria                      -0.054601
Uruburuella                     -0.056279
Basfia                          -0.056725
Moraxellaceae                   -0.058964
Actinomyces                     -0.059207
Cruoricaptor                    -0.059359
Pasteurellaceae                 -0.060485
Petrimonas                      -0.063671
Trichomonas                     -0.063673
Gilvibacter                     -0.063767
Muribacter                      -0.065127
unknown                         -0.065680
Kingella                        -0.069102
Bibersteinia                    -0.069590
Bacteroidaceae                  -0.072370
Metrivirus                      -0.074458
Mannheimia                      -0.080648
Lautropia                       -0.084622
Pasteurella                     -0.086084
Prevotellaceae                  -0.086497
Crassvirales                    -0.095600
Candidatus Absconditibacteriota -0.102890
Lonepinella                     -0.113476
Alysiella                       -0.119213
Xanthomonadaceae                -0.135676
Neisseria                       -0.137489
Roseithermus                    -0.171104
Onchocerca                      -0.231936
